#diretório para os arquivos *.jrxml e *.jasper
engine.report.path.template=./template/
#diretório para *.json do data source do relatório
engine.report.path.input=./input/
#diretório para *.pdf do relatório gerado
engine.report.path.result=./result/
#diretório com *.json de configuração do relatório
engine.report.path.config=./config/
#nome do arquivo de configuração do relatório
engine.report.config.report=reports.json
#flag para criar arquivo de configuração de exemplo
engine.report.create.example=true
#flag para compilar os arquivos *.jrxml que estão no diretorio configurado em engine.report.path.template
engine.report.compile.all=true