<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dvsmedeiros</groupId>
	<artifactId>report-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>report-engine</name>
	<description>Report Engine</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jasper.version>6.6.0</jasper.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>	<!-- if it is neccessary -->
				<directory>${project.basedir}</directory>	<!-- from -->
				<targetPath>${project.build.directory}</targetPath>	<!-- to -->
				<includes><!-- what -->
					<include>*.properties</include>					
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/input</directory>
				<targetPath>${project.build.directory}/input</targetPath>
				<includes>
					<include>*.json</include>					
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/template</directory>
				<targetPath>${project.build.directory}/template</targetPath>
				<includes>
					<include>*.jrxml</include>
					<include>*.jasper</include>					
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/config</directory>
				<targetPath>${project.build.directory}/config</targetPath>
				<includes>
					<include>*.json</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- copy dependencies to target/lib
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
