#spring
spring.main.banner-mode=off

#jackson
spring.jackson.serialization.INDENT_OUTPUT=true

#log
logging.pattern.console=%logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework=ERROR
logging.level.com.dvsmedeiros=ERROR
logging.file=log.log